# saga-orchestration-demo

./: pom.xml
commons/: pom.xml
commons/src/main/java/vn/ghtk/training/microservices/commons/ddd/: DomainService.java  Entity.java  Id.java  ValueObject.java
commons/src/main/java/vn/ghtk/training/microservices/commons/event/: AggregateId.java  DomainEvent.java  EventContent.java  EventId.java  EventRepository.java  EventType.java  IssuerId.java
inventory-business/: pom.xml
inventory-business/src/main/java/vn/ghtk/training/microservices/inventorybc/domain/: InventoryReservationProcessedEventContent.java  OperationType.java
inventory-business/src/main/java/vn/ghtk/training/microservices/inventorybc/port/dto/: InventoryReservationConfirmationInput.java  InventoryReservationInput.java
inventory-business/src/main/java/vn/ghtk/training/microservices/inventorybc/port/inbound/: InventoryReservationUseCase.java
inventory-business/src/main/java/vn/ghtk/training/microservices/inventorybc/usecase/: InventoryReservationUseCaseImpl.java
inventory-business/src/test/java/vn/ghtk/training/microservices/inventorybc/: AppTest.java
order-business/: pom.xml
order-business/src/main/java/vn/ghtk/training/microservices/orderbc/domain/: CustomerId.java  Item.java  Order.java  OrderCreatedEventContent.java  OrderId.java  OrderRepository.java  OrderStatus.java  PaymentProcessRequest.java  Price.java  Product.java  ProductId.java  ProductRepository.java  Quantity.java
order-business/src/main/java/vn/ghtk/training/microservices/orderbc/port/dto/: InventoryReservationConfirmationResultInput.java  InventoryReservationResultInput.java  OrderApprovalInput.java  OrderCreationInput.java  OrderRejectionInput.java  PaymentProcessResultInput.java
order-business/src/main/java/vn/ghtk/training/microservices/orderbc/saga/: OrderSaga.java  OrderSagaOrchestrator.java
order-business/src/main/java/vn/ghtk/training/microservices/orderbc/usecase/: OrderCreationUseCaseImpl.java  OrderSagaUseCaseImpl.java
order-business/src/main/resources/: log4j2.xml
order-business/src/test/java/vn/ghtk/training/microservices/orderbc/: AppTest.java  OrderOrchestratorTest.java
order-business/src/test/java/vn/ghtk/training/microservices/orderbc/mock/: ImEventRepository.java  ImOrderRepository.java  ImProductRepository.java  ImSagaRepository.java
payment-business/: pom.xml
payment-business/src/main/java/vn/ghtk/training/microservices/paymentbc/domain/: PaymentProcessedEventContent.java
payment-business/src/test/java/vn/ghtk/training/microservices/paymentbc/: AppTest.java
saga-orchestrator/: pom.xml
saga-orchestrator/src/test/java/vn/ghtk/training/microservices/saga/: AppTest.java
src/main/java/vn/ghtk/training/microservices/: App.java
utilities/: pom.xml
utilities/src/main/java/vn/ghtk/training/microservices/utilities/id/: UUIDUtil.java
utilities/src/test/java/vn/ghtk/training/microservices/: AppTest.java
(+34 files in other folders)
