<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>vn.ghtk.training.microservices</groupId>
  <artifactId>saga-orchestration-demo</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>

  <name>saga-orchestration-demo</name>
  <url>http://maven.apache.org</url>
  <modules>

    <module>order-business</module>
    <module>payment-business</module>
    <module>inventory-business</module>
    <module>utilities</module>
    <module>commons</module>
    <module>saga-orchestrator</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
