<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>vn.ghtk.training.microservices</groupId>
        <artifactId>saga-orchestration-demo</artifactId>
        <version>0.0.1</version>
    </parent>

    <groupId>vn.ghtk.training.microservices.inventorybc</groupId>
    <artifactId>inventory-business</artifactId>
    <packaging>jar</packaging>

    <name>inventory-business</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>vn.ghtk.training.microservices.saga</groupId>
            <artifactId>saga-orchestrator</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>vn.ghtk.training.microservices</groupId>
            <artifactId>commons</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>vn.ghtk.training.microservices</groupId>
            <artifactId>utilities</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.3.232</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
